{
	"info": {
		"_postman_id": "78717a5c-5ae5-4f2b-ba02-729ce9557205",
		"name": "New Collection",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "29343761"
	},
	"item": [
		{
			"name": "users",
			"item": [
				{
					"name": "user",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"\",\r\n    \"password\": \"\",\r\n    \"balance\" : \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/users",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "user",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/users",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"users"
							]
						}
					},
					"response": []
				},
				{
					"name": "users",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"username\":\"\",\r\n    \"password\": \"\",\r\n    \"balance\" : \"\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/users/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "users",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/users/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "users",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{localhost}}/users/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"users",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "stocks",
			"item": [
				{
					"name": "stock",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 1,\r\n    \"symbol\": \"WER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/stocks",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"stocks"
							]
						}
					},
					"response": []
				},
				{
					"name": "stock",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/stocks",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"stocks"
							]
						}
					},
					"response": []
				},
				{
					"name": "stock",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n     \"price\": 1,\r\n    \"symbol\": \"WER\"\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/stocks/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"stocks",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "stock",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "{{localhost}}/stocks/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"stocks",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "stock",
					"request": {
						"method": "DELETE",
						"header": [],
						"url": {
							"raw": "{{localhost}}/stocks/:id",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"stocks",
								":id"
							],
							"variable": [
								{
									"key": "id",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "trades",
			"item": [
				{
					"name": "trades",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 1,\r\n    \"quantity\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/trades/buy/:portfolioId/:stockSymbol",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"trades",
								"buy",
								":portfolioId",
								":stockSymbol"
							],
							"variable": [
								{
									"key": "portfolioId",
									"value": ""
								},
								{
									"key": "stockSymbol",
									"value": ""
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "New Request",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 1,\r\n    \"quantity\": 2\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "{{localhost}}/trades/sell/:portfolioId/:stockSymbol",
							"host": [
								"{{localhost}}"
							],
							"path": [
								"trades",
								"sell",
								":portfolioId",
								":stockSymbol"
							],
							"variable": [
								{
									"key": "portfolioId",
									"value": ""
								},
								{
									"key": "stockSymbol",
									"value": ""
								}
							]
						}
					},
					"response": []
				}
			]
		}
	]
}